# KingsNet-IPTV-PRO

./: Index.html  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.m3u  sample.xml
app/src/main/java/com/kingsnet/iptvpro/data/: ChannelRepository.kt
app/src/main/java/com/kingsnet/iptvpro/data/db/: AppDatabase.kt  ChannelDao.kt  ChannelEntity.kt
app/src/main/java/com/kingsnet/iptvpro/data/parser/: M3UParser.kt
app/src/main/java/com/kingsnet/iptvpro/epg/: XmlTvParser.kt
app/src/main/java/com/kingsnet/iptvpro/model/: Channel.kt
app/src/main/java/com/kingsnet/iptvpro/service/: MediaPlaybackService.kt
app/src/main/java/com/kingsnet/iptvpro/ui/: ChannelAdapter.kt  MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/kingsnet/iptvpro/ui/tv/: TvMainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_tv_main.xml  item_channel.xml
app/src/main/res/values/: strings.xml  themes.xml
