plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.kingsnet.iptvpro'
    compileSdk 35

    defaultConfig {
        applicationId "com.kingsnet.iptvpro"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = "17" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"

    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.20.2'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.20.2'

    // AndroidX, Material
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.activity:activity-ktx:1.8.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.0'

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // Coil for image loading
    implementation "io.coil-kt:coil:2.4.0"

    // Leanback for Android TV
    implementation "androidx.leanback:leanback:1.2.0-alpha01"

    // Google Cast - NOTE: add real Cast SDK dependency and register app id in production
    // implementation 'com.google.android.gms:play-services-cast:21.0.0'
}
